<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About 2024 Internship Program - AI & Data Engineering</title>

    <style>
        body {
            font-size: 20px;
        }

        .link {
            font-size: 20px;
        }

       .h1 {
         font-size: 25px;
       }

        .index {
            background-color: beige;
            width: 250px;
            height: 66.25px;
            border-radius: 22.5px;
            font-size: 25px;
        }
        h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 class = "h1"><b>Job Title:</b> 2024 Internship Program - AI & Data Engineering </h1>
    <b>Job link: </b> <a class="link" href="https://ca.indeed.com/jobs?q=2024+Internship+Program+-+AI+%26+Data+Engineering+Bell&l=toronto%2C+on&vjk=b49441fd735ff057&advn=6588683932011255">https://ca.indeed.com/jobs?q=2024+Internship+Program+-+AI+%26+Data+Engineering+Bell&l=toronto%2C+on&vjk=b49441fd735ff057&advn=6588683932011255</a>
    <button class="index"> <a href="index.html"> Back to Job Board </a> </button>
</body>

</html>

    
