<html>
  <style>
    body {
      font-size: 20px
    }
    .link{
      font-size: 20px
    }
    .data {
      background-color: lightcoral;
      width: 200px;
      height: 53px;
      border-radius: 15px;
      font-size: 20px;
    }

    .rating {
      background-color: lightcoral;
      width: 200px;
      height: 53px;
      border-radius: 15px;
      font-size: 20px;
    }
    .index {
      background-color: beige;
      width: 350px;
      height: 79.5px;
      border-radius: 22.5px;
      font-size: 30px;
    }

    .display {
      font-size: 30px
      background-color: #EBF2C0
    }

  </style>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="chart.js" type="module"></script>
</head>
  <body class = "body">
    <h1 style = "font-size: 25px;"> <b>Job title:</b> Software Engineer - CID&A </h1>
    <br>
    <b>Job link:</b>
    <a class = "link" href = "https://ca.indeed.com/viewjob?jk=fc4a80a28d6edc95&from=mobRdr&xpse=SoBz67I3JXvm4lRJqR0LbzkdCdPP&utm_source=%2Fm%2F&utm_medium=redir&utm_campaign=dt" style font-size: 20px> https://ca.indeed.com/viewjob?jk=fc4a80a28d6edc95&from=mobRdr&xpse=SoBz67I3JXvm4lRJqR0LbzkdCdPP&utm_source=%2Fm%2F&utm_medium=redir&utm_campaign=dt</a>
    <br>
    <br>
    <b>Company:</b> Scotiabank
    <br>
    <picture>
      <img src = "https://yt3.googleusercontent.com/bcWCQrDMVtQlrUTpoKtRiceMyoO7ZD3kc0AXUemURRS8dfiNZBQLfp1xNLa8klsKq4Q4EwwT43M=s900-c-k-c0x00ffffff-no-rj" width = 200px></img>
    </picture>
    <br> 
    <br>
    <b>Location: </b> 40 King Street West, Toronto, ON
    <br>
    <img src = "https://cdn.findspace.com/asset/eyJrZXkiOiAibWVkaWEvMmI2NGYwMjI5NjZlNGRmYmFiYTU2MmRmMTA5MjViNjUuanBnIn0=" width = 400px>
  </img>
    <br>
    <br>
    <b> Job Type: </b>Permanent
    <br>
    <br>
    <b>Job description: </b> Join a purpose driven winning team, committed to results, in an inclusive and high-performing culture. You will be a member of the Corporate Functions Analytics, AI/ML Solutions team focused on designing and implementing innovative, intelligent software solutions across the Bank’s business lines. Your role will be an integral part of the organization’s AI/ML strategy dedicated to creating value for the Bank and its customers. You will work closely with a team of data scientists, data engineers, AI/ML product managers, and other software engineers to understand global business partner challenges and processes in order to turn those insights into working software solutions.
<br>
<br>
    <b>Is this role right for you?</b>
<br>

    • You enjoy taking ownership of your work, have great attention to detail, and pride yourself in delivering scalable, robust, and polished products to end users.
    <br>
    • You can gather and refine business requirements and transform them into concise technical specifications.
    <br>
    • You can perform independent research, and design efficient solutions which meet specifications, and adhere to the industry's best practices and organizational policies.
    <br>
    • You are an excellent verbal and written communicator who likes to share ideas with the team and who makes it a practice to document designs, deliverables, as well as any other pertinent information such as operational and support runbooks and processes.
    <br>
    • You are a voracious learner who likes to take on new challenges, while simultaneously taking pride in continuous improvement of existing software products, with the goal of providing an outstanding service for our customers.
    <br>
    • You have a knack for deriving insights out of data and applying them to address business opportunities.
    <br> 
    <br>
    <b>Do you have the skills that will enable you to succeed?</b>
    <br>
    • Degree in a relevant STEM discipline. (Electrical/Computer/Software Engineering, Computer Sciences, Mathematics).
    <br>
    • Significant experience in software engineering, web application and full-stack development.
    <br>
    • Significant experience with DevOps, CloudOps and relevant tooling.
    <br>
    • Advanced experience with Docker/Docker Compose, Kubernetes, GCP and Linux.
    <br>
    • Experience deploying/maintaining platform-level infrastructure (GCP preferred).
    <br>
    • Experience writing/maintaining Helm Charts (preferable) and working with other IT Automation software (e.g., Ansible, Terraform).
    <br>
    • Good knowledge of Python (e.g., Flask, FastAPI) or JavaScript (NodeJS, Express, React/Redux and toolsets).
    <br>
    • Experience working with relational databases and key-value data stores (e.g., MongoDB, Redis, PostgreSQL).
    <br>
    • Experience with using a message broker-like service (e.g., RabbitMQ, Kafka, bonus points for GCP Pub/Sub).
    <br>
    • Experience with building/using CI/CD pipelines (e.g., ArgoWF/ArgoCD).
    <br>
    • Concrete understanding of HTTP and REST API design and are also familiar with other common networking standards and protocols.
    <br>
    • Consistent use of version control (e.g., git).
    <br>
    • Experience with information retrieval systems/search engines such as Lucene, Solr or Elasticsearch is a plus.
    <br>
    • Experience with AI and Machine Learning (e.g., LLMs) is a plus.
    <br>
    • Experience with web crawlers (e.g., Apache Nutch) is a plus.
    <br>
    • Understanding of authentication/authorization standards and protocols (e.g., SAML, Kerberos) is a plus.
    <br>
    <button class ="data"><a href = "submit_a_report_scotiabank.html">Submit a report</a></button>
    <!-- <button class = "feedback">Rate Job</button> -->
    <select class = "data rating" id = "ratingChange">
      <option> Rate Job</option>
      <option data-value = 1> 1 star</option>
      <option data-value = 2> 2 stars</option>
      <option data-value = 3> 3 stars</option>
      <option data-value = 4> 4 stars</option>
      <option data-value = 5> 5 stars</option>
    </select>
    <button class = "data"><a href = "Contribute_data_scotiabank.html">Contribute data</a></button>
    <!-- <button class = "data" onclick = "localStorage.setItem('Star rating', document.querySelector('.rating').value)">  -->
      <!-- Submit star rating </button> -->
    <br>

    <div class = "Display" id="selectedRatingDisplay"></div>
    <br>
    <div class = "Display" id="averageRatingDisplay"></div>
    Job posting report chart:
    <canvas id="barChart" width="400" height="400"></canvas>
    <script src="chart.js"></script>
    <br>
    <form action = "index.html">
      <button class="index"> Back to Job Board
        <img src = "https://cdn-icons-png.flaticon.com/512/5434/5434690.png" height = 40px> </img></button>
    </form>

    <!-- <script type="module">
        document.addEventListener("DOMContentLoaded", function () {
            // Get the data from the query parameter
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var dataString = urlParams.get('data');

            // Check if dataString is not null or undefined
            if (dataString) {
                var data = JSON.parse(decodeURIComponent(dataString));

                // Extract labels and counts from the data object
                var labels = Object.keys(data);
                var counts = Object.values(data);

                // Check if labels and counts are not null or undefined
                if (labels && counts) {
                    // Remove the "Option" prefix from the labels
                    labels = labels.map(label => label.replace("Option ", ""));

                    // Create a bar chart using Chart.js
                    var ctx = document.getElementById('barChart').getContext('2d');
                    var barChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Option Counts',
                                data: counts,
                                backgroundColor: "coral",
                                borderColor: "red",
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        stepSize: 1, // Display only whole numbers
                                    }
                                }
                            }
                        }
                    });
                } else {
                    console.error("Labels or counts are undefined or null.");
                }
            } else {
                console.error("Data string is undefined or null.");
            }
        });
    </script> -->

    <script type="module">
        document.addEventListener("DOMContentLoaded", function () {
            // Get the data from the query parameter
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var dataString = urlParams.get('data');

            // Check if dataString is not null or undefined
            if (dataString) {
                var data = JSON.parse(decodeURIComponent(dataString));

                // Extract labels and counts from the data object
                var labels = Object.keys(data);
                var counts = Object.values(data);

                // Check if labels and counts are not null or undefined
                if (labels && counts) {
                    // Create a bar chart using Chart.js
                    var ctx = document.getElementById('barChart').getContext('2d');
                    var barChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Option Counts',
                                data: counts,
                                backgroundColor: "coral",
                                borderColor: "red",
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        stepSize: 1, // Display only whole numbers
                                    }
                                }
                            }
                        }
                    });
                } else {
                    console.error("Labels or counts are undefined or null.");
                }
            } else {
                console.error("Data string is undefined or null.");
            }
        });
    </script>


       <script type="text/javascript">
          //////do not delete past this line//////
                ///////put code to calculate job rating after this comment /////////
          ////////////////////////////////////////////////////////////
         document.addEventListener("DOMContentLoaded", function () {
                 var ratingSelect = document.getElementById('ratingChange');
                 var selectedRatingDisplay = document.getElementById('selectedRatingDisplay');

                 // Load the selected rating from localStorage
                 var savedRating = localStorage.getItem('selectedRating');
                 if (savedRating) {
                     ratingSelect.value = savedRating;
                     displaySelectedRating(savedRating);
                 }

                 ratingSelect.addEventListener('change', function () {
                     var selectedRating = parseInt(ratingSelect.value);
                     // Save the selected rating to localStorage
                     localStorage.setItem('selectedRating', selectedRating);
                     displaySelectedRating(selectedRating);
                 });

                 function displaySelectedRating(rating) {
                     selectedRatingDisplay.innerText = 'Selected Rating: ' + (isNaN(rating) ? 'N/A' : rating);
                 }
             });
         </script>

  </body>
</html>